# ProperTs_Android

./: README.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/project3w/newproperts/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/project3w/properts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: btn_nav_color.xml
app/src/main/res/drawable/: rounded_rectangle_receiver.xml  rounded_rectangle_sender.xml
app/src/main/res/layout/: activity_create.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_verify.xml  add_complaint.xml  add_request.xml  add_staff.xml  add_tenant.xml  add_units.xml  company_creation.xml  create_type.xml  empty_fragment.xml  fragment_signup.xml  fragment_verify.xml  manager_company.xml  manager_complaints.xml  manager_home.xml  manager_items.xml  manager_maintenance.xml  manager_staff.xml  manager_tenants.xml  manager_units.xml  message_receiver.xml  message_sender.xml  staff_home.xml  tenant_complaints.xml  tenant_home.xml  tenant_maintenance.xml  view_manager_complaint.xml  view_manager_request.xml  view_message.xml  view_request.xml  viewholder_complaint.xml  viewholder_request.xml  viewholder_staff.xml  viewholder_tenants.xml  viewholder_units.xml
app/src/main/res/layout-land/: activity_main.xml  manager_home.xml
app/src/main/res/menu/: add_complaint_menu.xml  add_request_menu.xml  company_menu.xml  manager_menu.xml  navigation.xml  tenant_menu.xml  view_request_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+90 files in other folders)
