<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false">

    <EditText
        android:id="@+id/tenant_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Full Name" />

    <EditText
        android:id="@+id/tenant_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:hint="Enter Address"/>

    <EditText
        android:id="@+id/tenant_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Enter Email Address"/>

    <EditText
        android:id="@+id/tenant_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="Enter Phone Number"/>

    <EditText
        android:id="@+id/tenant_moveindate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:focusable="false"
        android:hint="Select Move-in Date" />

    <EditText
        android:id="@+id/tenant_deposit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Enter Deposit Amount Paid"/>

    <EditText
        android:id="@+id/tenant_keys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Enter # of Keys Given"/>

    <EditText
        android:id="@+id/tenant_occupants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Enter Number of Occupants"/>

    <Button
        android:id="@+id/tenant_add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Tenant" />


</LinearLayout>
</ScrollView>