<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/complaint_bg"
    android:layout_alignParentEnd="true"
    android:layout_alignParentStart="true"
    android:stretchColumns="0"
    android:shrinkColumns="1"
    android:padding="16dp">

    <TableRow
        android:layout_width="match_parent"
        android:paddingBottom="8dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:gravity="center_horizontal|start"
            android:text="Complaint Date: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/manager_complaint_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:gravity="center_horizontal|start"
            android:textSize="16sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:paddingBottom="8dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:gravity="center_horizontal|start"
            android:text="Complaint Title: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/manager_complaint_complainttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:gravity="center_vertical|start"
            android:maxLines="2"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:paddingBottom="8dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:gravity="center_vertical|start"
            android:text="Tenant: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/manager_complaint_tenantname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:gravity="center_vertical|start"
            android:maxLines="2"
            android:textSize="20sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:paddingBottom="8dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:gravity="center_horizontal|start"
            android:text="Address: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/manager_complaint_tenantaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:gravity="center_horizontal|start"
            android:textSize="20sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:paddingBottom="8dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:gravity="center_horizontal|start"
            android:text="Complaint: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/manager_complaint_complaintcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="6"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:layout_column="1"
            android:gravity="center_vertical|start"
            android:textSize="20sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:paddingBottom="8dp"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:paddingBottom="8dp"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/manager_complaint_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:hint="Optional Reply Message"
            android:paddingBottom="20dp"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:paddingBottom="8dp"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/manager_complaint_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:text="Acknowledge Complaint"/>

    </TableRow>

</TableLayout>