<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/complaint_bg"
    android:fillViewport="true">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:shrinkColumns="1"
        android:stretchColumns="0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:gravity="center_horizontal|start"
                android:text="Complaint Date: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/manager_complaint_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:gravity="center_horizontal|start"
                android:textSize="16sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:gravity="center_horizontal|start"
                android:text="Complaint Title: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/manager_complaint_complainttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical|start"
                android:maxLines="2"
                android:textSize="16sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:gravity="center_vertical|start"
                android:text="Tenant: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/manager_complaint_tenantname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:gravity="center_vertical|start"
                android:maxLines="2"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:gravity="center_horizontal|start"
                android:text="Address: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/manager_complaint_tenantaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:gravity="center_horizontal|start"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:gravity="center_horizontal|start"
                android:text="Complaint: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/manager_complaint_complaintcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:fadeScrollbars="true"
                android:gravity="center_vertical|start"
                android:maxLines="6"
                android:scrollbars="vertical"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp">

            <EditText
                android:id="@+id/manager_complaint_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:ems="10"
                android:hint="Optional Reply Message"
                android:inputType="textMultiLine"
                android:paddingBottom="20dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp">

            <Button
                android:id="@+id/manager_complaint_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:text="Acknowledge Complaint" />

        </TableRow>

    </TableLayout>

</ScrollView>